<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank Account | Form Wizard</title>
    <link sizes="16x16" rel="shortcut icon" href="assets/Logo_NP.jpg" type="image/x-icon">
    <!-- Tell the browser to be responsive to screen width -->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <!-- BootStrap Stylesheet -->
    <link rel="stylesheet" href="assets/external/bootstrap/css/bootstrap.min.css">
    <!-- Font-Awesome Stylesheet -->
    <link rel="stylesheet" href="assets/external/font-awesome/css/font-awesome.min.css">


    <!-- Plugin Custom Stylesheet -->
    <link rel="stylesheet" href="assets/custom/css/form-wizard-brand.css">
    <!--*****
		If you need to change the form color then you have to just change the CSS file name!! Do it very simply, like as "form-wizard-red.css" for make it red color. Our template other colors name is there ( black, blue, red, pink, purple, teal, green, yellow, orange, brown, cyan, lime ). Replace the name and make it awesome!!!
		*****-->

    <style type="text/css" media="screen">
        .header-button-group,
        .body-button-group {
            float: left;
            width: 100%;
            height: auto;
            display: block;
            text-align: center;
            overflow: hidden;
        }
        
        .header-button-group h2,
        .body-button-group h2 {
            font-size: 20px;
            color: #2b2b2b;
            text-transform: uppercase;
            padding: 8px 0;
        }
        
        .header-button-group button,
        .body-button-group button {
            background: #0096c5;
            padding: 7px 15px;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
        }
    </style>



</head>

<body>
    <!-- oncontextmenu="return false;"-->
    <!-- main content -->
    <section class="form-box">
        <div class="container" style="padding:0">

            <div class="rows">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" id="form_Holder">

                    <!-- Form Wizard -->
                    <div class="form-wizard form-header-classic form-body-material">
                        <!-- 
						Just change the class name for make it with different style of design.

						Use anyone class "form-header-classic" or "form-header-modarn" or "form-header-stylist" for set your form header design.
						
						Use anyone class "form-body-classic" or "form-body-material" or "form-body-stylist" for set your form element design.
						-->
                        <form role="form" action="" method="post">


                        </form>

                    </div>
                    <!-- Form Wizard -->
                </div>
            </div>

        </div>
    </section>
    <!-- main content -->

    <div class="modal fade in" id="im_n" style="z-index: 1080;" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog" id="imstyle_n" style="text-align-last: center;margin:0;">
            <div class="modal-content" style="height:100%;width:100%;margin:auto;">
                <div class="imbody" id="imbody_n">
                    <div class="modal-body" style="">
                        <p> </p>
                    </div>
                    <div class="modal-footer" id="im_footer_n">

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>
    <div id="loader"><span class="loader_text">please wait</span></div>

    <!-- Jquery JS -->
    <script src="assets/external/jquery-3.6.0.min.js"></script>
    <!-- bootStrap JS -->
    <script src="assets/external/bootstrap/js/bootstrap.min.js"></script>


    <script src="assets/custom/js/common.js"></script>
    <!-- Plugin Custom JS -->
    <script src="assets/custom/js/form-wizard.js"></script>
    <!-- Plugin Custom JS -->

</body>

</html>